<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.1/dist/jquery.fancybox.min.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Galery Bootstrap</title>
</head>

<body>

    <header>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="cooking-2132874_1280.jpg"><img
                            class="image" src="cooking-2132874_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="egg-944495_1280.jpg"><img
                            class="image" src="egg-944495_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="food-1932466_1280.jpg"><img
                            class="image" src="food-1932466_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="ingredients-498199_1280.jpg"><img
                            class="image" src="ingredients-498199_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="kitchen-2165756_1280.jpg"><img
                            class="image" src="kitchen-2165756_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="mediterranean-cuisine-2378758_1280.jpg"><img
                            class="image" src="mediterranean-cuisine-2378758_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="olive-oil-968657_1280.jpg"><img
                            class="image" src="olive-oil-968657_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="spice-370114_1280.jpg"><img
                            class="image" src="spice-370114_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="spices-887348_1280.jpg"><img
                            class="image" src="spices-887348_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="tomatoes-3702962_1280.jpg"><img
                            class="image" src="tomatoes-3702962_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="woman-1979272_1280.jpg"><img
                            class="image" src="woman-1979272_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="olive-oil-1412361_1280.jpg"><img
                            class="image" src="olive-oil-1412361_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="mediterranean-cuisine-2378758_1280.jpg"><img
                            class="image" src="mediterranean-cuisine-2378758_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="food-1932466_1280.jpg"><img
                            class="image" src="food-1932466_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="cooking-2132874_1280.jpg"><img
                            class="image" src="cooking-2132874_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="egg-944495_1280.jpg"><img
                            class="image" src="egg-944495_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="cooking-2132874_1280.jpg"><img
                            class="image" src="cooking-2132874_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="egg-944495_1280.jpg"><img
                            class="image" src="egg-944495_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="food-1932466_1280.jpg"><img
                            class="image" src="food-1932466_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="ingredients-498199_1280.jpg"><img
                            class="image" src="ingredients-498199_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="kitchen-2165756_1280.jpg"><img
                            class="image" src="kitchen-2165756_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="mediterranean-cuisine-2378758_1280.jpg"><img
                            class="image" src="mediterranean-cuisine-2378758_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="olive-oil-968657_1280.jpg"><img
                            class="image" src="olive-oil-968657_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="spice-370114_1280.jpg"><img
                            class="image" src="spice-370114_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="spices-887348_1280.jpg"><img
                            class="image" src="spices-887348_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="tomatoes-3702962_1280.jpg"><img
                            class="image" src="tomatoes-3702962_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="woman-1979272_1280.jpg"><img
                            class="image" src="woman-1979272_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="olive-oil-1412361_1280.jpg"><img
                            class="image" src="olive-oil-1412361_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="mediterranean-cuisine-2378758_1280.jpg"><img
                            class="image" src="mediterranean-cuisine-2378758_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="food-1932466_1280.jpg"><img
                            class="image" src="food-1932466_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="cooking-2132874_1280.jpg"><img
                            class="image" src="cooking-2132874_1280.jpg"></a></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><a data-fancybox="gallery" href="egg-944495_1280.jpg"><img
                            class="image" src="egg-944495_1280.jpg"></a></div>
            </div>
        </div>
    </main>

    <footer>
    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.1/dist/jquery.fancybox.min.js"></script>
</body>

</html>